@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: auto 2fr 300px;
  grid-template-areas: "header header header " "main main main " "aside aside aside" "footer footer footer";
}
body header {
  grid-area: header;
}
body aside {
  grid-area: aside;
}
body footer {
  grid-area: footer;
}

.navbargf {
  background-color: black;
  color: deepskyblue;
  height: 48px;
  padding: 10px 12px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbargf > .imgnav {
  height: 48px;
  padding: 2px;
  width: 48px;
}
.navbargf > .titulologo {
  font-size: 36px;
  padding: 5px;
}
.navbargf > .checkbox, .navbargf .iconos {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 10px;
  right: 12px;
  cursor: pointer;
}
.navbargf > .iconos {
  pointer-events: none;
  font-size: 24px;
  color: deepskyblue;
}
.navbargf > .fi-br-cross {
  display: none;
}
.navbargf .checkbox {
  opacity: 0;
}
.navbargf .checkbox:checked ~ .fi-br-menu-burger {
  display: none;
}
.navbargf .checkbox:checked ~ .fi-br-cross {
  display: block;
}
.navbargf .checkbox:checked ~ .menugf {
  display: block;
  top: 48px;
  z-index: 1;
}
.navbargf .menugf {
  border: 1px solid black;
  width: 250px;
  position: absolute;
  top: -195px;
  right: 0px;
  z-index: -1;
  transition: 250ms;
  list-style: none;
}
.navbargf .menugf > li a {
  color: black;
  background-color: deepskyblue;
  text-decoration: none;
  display: block;
  padding: 12px;
}
.navbargf .menugf > li a:hover {
  background-color: black;
  color: deepskyblue;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  background: black;
  height: 300px;
  padding: 1px;
}
footer > .boxredes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: black;
  height: 150px;
  padding: 10px;
  border-radius: 5px;
  color: white;
}
footer > .boxredes > .boxredes h2 {
  margin: 10px;
  color: white;
  font-size: 24px;
  text-align: center;
}
footer > .boxredes > a {
  display: flex;
  flex-direction: row;
  justify-items: center;
  margin-inline: 5px;
  width: 45px;
  height: 45px;
}
footer .copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: rgb(99, 158, 209);
  height: 150px;
  padding: 10px;
  color: white;
}
footer .copyright > h3 {
  font-size: 20px;
}

.indexbody {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: auto 2fr 300px;
  grid-template-areas: "header header header " "main main main " "asideindex asideindex asideindex" "footer footer footer";
}

.maindex {
  grid-area: main;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
  overflow: hidden;
}
.maindex .h1index {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 36px;
  border-radius: 5px;
  font-weight: bolder;
}
.maindex .h2index {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 36px;
  border-radius: 5px;
  font-weight: bolder;
}
@media screen and (max-width: 1719px) {
  .maindex .tarjetas {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.maindex .bannerdiv {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
}
.maindex .bannerdiv > img {
  width: 100%;
  height: 450px;
  -o-object-fit: fill;
     object-fit: fill;
}
.maindex .tarjetas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  min-height: 300px;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  color: white;
}
.maindex .tarjetas .tarjeta {
  display: flex;
  flex-direction: row;
  width: 800px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin: 5px;
  border-radius: 5px;
  padding: 10px;
}
.maindex .tarjetas .tarjeta > .img {
  border-radius: 20px;
  width: 320px;
  height: 320px;
  border-color: black;
  border-style: solid;
  border-width: 2px;
}
.maindex .tarjetas .tarjeta .tarjeta-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin: 10px;
  padding: 10px;
  border-color: black;
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  background-color: rgb(230, 230, 230);
}
.maindex .tarjetas .tarjeta .tarjeta-info > h3 {
  width: 250 px;
  margin: 3 px;
  padding: 10 px;
  border-radius: 5 px;
  color: black;
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
}
.maindex .tarjetas .tarjeta .tarjeta-info > p {
  width: 420px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  color: black;
  font-size: large;
}
.maindex .tarjetas .tarjeta .tarjeta-info > .btn {
  margin-left: 300px;
}

.asideindex {
  grid-area: asideindex;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 400px;
}
.asideindex > img {
  width: 50%;
  height: 300px;
  padding: 5px;
}

.bodyprod {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: auto 2fr 450px;
  grid-template-areas: "header header header " "main main main " "asidep asidep asidep" "footer footer footer";
}
.bodyprod > .mainprod {
  grid-area: main;
}
.bodyprod > .mainprod .tituloprod {
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 36px;
  display: flex;
  padding: 10px;
}
.bodyprod > .mainprod .productospagina {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 25px;
  padding: 10px;
  justify-content: center;
}
.bodyprod > .mainprod .productospagina .tarjetaprod > .imgprod {
  width: 300px;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 40px;
  padding: 30px;
}
.bodyprod > .mainprod .productospagina .tarjetaprod:hover {
  cursor: pointer;
  box-shadow: 0 10px 20px black;
  overflow: hidden;
}
.bodyprod > .mainprod .productospagina .tarjetaprod:hover img {
  transform: scale(1.2);
}
.bodyprod > .mainprod .btnnro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  gap: 10px;
}
.bodyprod > .mainprod .btnnro .btnum {
  background-color: black;
  color: white;
}
.bodyprod > .mainprod .btnnro > .btnum:hover {
  cursor: pointer;
  font-weight: bolder;
  background-color: lightblue;
}
.bodyprod .asideprod {
  grid-area: asidep;
  width: 100%;
  height: 450px;
}

.bodyqsomos {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: auto 2fr 400px;
  grid-template-areas: "header header header " "main main main " "aside aside aside" "footer footer footer";
}
.bodyqsomos .mainqsomos {
  grid-area: main;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
}
.bodyqsomos .mainqsomos .quienesomos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 500px;
}
.bodyqsomos .mainqsomos > h1 {
  font-weight: bolder;
  text-align: center;
  font-size: 36px;
  padding: 10px;
}
.bodyqsomos .mainqsomos .nuestrobjetivo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.bodyqsomos .mainqsomos > h2 {
  text-align: center;
  font-weight: bolder;
  padding: 10px;
  margin: 5px;
}
.bodyqsomos .mainqsomos .pqsomos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  padding: 15px;
  margin: 5px;
  width: 75%;
  margin-right: 20px;
}
.bodyqsomos .mainqsomos .fundador {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.bodyqsomos .mainqsomos .ceo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(230, 230, 230);
  justify-content: center;
  padding: 25px;
  row-gap: 10px;
  margin: 10px;
  width: 500px;
  border-radius: 50px;
  box-shadow: 0px 5px 10px black;
}
.bodyqsomos .mainqsomos .ceo > img {
  width: 250px;
  border-radius: 95px;
  padding: 10px;
}
.bodyqsomos .mainqsomos .ceo .ceodetail {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 500px;
  padding: 10px;
  gap: 10px;
}
.bodyqsomos .mainqsomos .ceo .ceodetail > i, .bodyqsomos .mainqsomos .ceo .ceodetail a {
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 554px) {
  .bodyqsomos .mainqsomos .ceo {
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.bodyqsomos .mainqsomos .sponsorsdiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 30px;
  gap: 50px;
  margin-bottom: 35px;
}
.bodyqsomos .mainqsomos .sponsorsdiv .sponsor {
  background-color: rgb(230, 230, 230);
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  box-shadow: 0px 5px 10px black;
  padding: 25px;
  gap: 15px;
}
.bodyqsomos .mainqsomos .sponsorsdiv .sponsor > img {
  width: 250px;
  border-radius: 20px;
  border: solid 5px black;
  padding: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.bodyqsomos .asideqsomos {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 400px;
}
.bodyqsomos .asideqsomos > img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainfaq {
  grid-area: main;
  background-image: url(/assets/img/faq.png);
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.mainfaq .divfaqmain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: white;
}
.mainfaq .divfaqmain > h1 {
  font-weight: bolder;
  text-align: center;
  font-size: 36px;
  padding: 10px;
}
.mainfaq .preguntasdiv {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 10px;
  padding: 15px;
}

.asidefaq {
  grid-area: aside;
  height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-image: linear-gradient(rgb(253, 253, 253), lightblue, rgb(99, 158, 209));
}

.bodycontactos {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: auto 2fr 150px;
  grid-template-areas: "header header header " "main main main " "asidec asidec asidec" "footer footer footer";
}
.bodycontactos .maincontactos {
  grid-area: main;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.bodycontactos .maincontactos .contactoh1 {
  font-weight: bolder;
  font-size: 42px;
  padding: 10px;
  margin: 5px;
}
.bodycontactos .maincontactos .contacto2 {
  margin: 5px;
  padding: 5px;
  text-align: center;
}
.bodycontactos .maincontactos .formulario {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 700px;
  padding: 10px;
  margin: 50px;
  background-image: linear-gradient(white, rgb(247, 250, 251), rgb(99, 158, 209));
  border-radius: 5px;
  border: solid black 1px;
  box-shadow: 3px 3px 3px 3px black;
}
.bodycontactos .maincontactos .formulario > input, .bodycontactos .maincontactos .formulario label {
  margin: 5px;
  padding: 5px;
  font-weight: bold;
}
.bodycontactos .maincontactos .formulario .btnform {
  display: block;
  align-self: end;
  width: 95px;
  margin: 15px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: lightblue;
  border: 1px solid black;
  color: black;
  font-weight: bold;
}
.bodycontactos .maincontactos .formulario .btnform:hover {
  cursor: pointer;
  background-color: whitesmoke;
  color: black;
  font-weight: bolder;
}
.bodycontactos .maincontactos .ubi {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 50px;
  gap: 50px;
}
.bodycontactos .maincontactos .ubi .mapa {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  padding: 15px;
  border-radius: 5px;
  border: 4px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  box-shadow: 3px 3px 3px rgb(16, 16, 16);
  background-image: linear-gradient(white, rgb(247, 250, 251), rgb(99, 158, 209));
}
.bodycontactos .maincontactos .ubi .mapa #mapa {
  margin: 10px;
  padding: 1px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(12, 12, 0);
}
.bodycontactos .asidecontactos {
  grid-area: asidec;
}
.bodycontactos .asidecontactos .reseñas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 18px;
  border: 1px solid black;
  height: 150px;
}

.bodyprod > .mainprod .productospagina .tarjetaprod {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 15px;
  width: 350px;
  height: 450px;
}

.btn {
  display: block;
  text-align: center;
  width: 95px;
  margin: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: black;
  border: 1px solid black;
  color: deepskyblue;
  text-decoration: none;
}

.btn:hover {
  cursor: pointer;
  background-color: lightblue;
  color: black;
  border: black, solid, 2px;
  font-weight: bolder;
}/*# sourceMappingURL=style.css.map */