.bodyqsomos {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: auto 2fr 550px;
    grid-template-areas:
        "header header header "
        "main main main "
        "aside aside aside"
        "footer footer footer";

        .mainqsomos {
            grid-area: main;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-items: center;
            align-items: center;
            .quienesomos {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 500px;

            }
            >h1 {
                font-weight: bolder;
                text-align: center;
                font-size: 36px;
                padding: 10px;
            }
            .nuestrobjetivo {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            >h2 {
                text-align: center;
                font-weight: bolder;
                padding: 10px;
                margin: 5px;
            }
            .pqsomos {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: bolder;
                padding: 15px;
                margin: 5px;
                width: 75%;
                margin-right: 20px;
            }
            .fundador {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .ceo {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: rgb(230, 230, 230);
                justify-content: center;
                padding: 25px;
                row-gap: 10px;
                margin: 10px;
                width: 500px;
                border-radius: 50px;
                box-shadow: 0px 5px 10px black;
                >img {
                    width: 250px;
                    border-radius: 95px;
                    padding: 10px;
                }
                .ceodetail {
                    display: flex;
                    flex-direction: column;
                    justify-items: center;
                    align-items: center;
                    width: 500px;
                    padding: 10px;
                    gap: 10px;
                    >i,a {
                        text-decoration: none;
                        color: black;
                    }
                }
            }
            @media screen and (max-width: 554px) {
                .ceo {
                    width: auto;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }
            }
            .sponsorsdiv {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                flex-wrap: wrap;
                padding: 15px;
                gap: 50px;
                margin: 30px;
                .sponsor {
                    background-color: rgb(230, 230, 230);
                    width: 600px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    box-shadow: 0px 5px 10px black;
                    padding: 25px;
                    gap: 15px;
                    >img {
                        width: 250px;
                        border-radius: 20px;
                        border: solid 5px black;
                        padding: 10px;
                        object-fit: cover;
                    }
                }
            }
        }
        .asideqsomos {
            grid-area: aside;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 550px;
            margin-top: 30px;
            >img {
                width: 100%;
                height: 550px;
            }
        }
}